<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectorViewController" customModule="AsRemis" customModuleProvider="target">
            <connections>
                <outlet property="acceptBtn" destination="bjS-5S-t9d" id="jcQ-jC-HpF"/>
                <outlet property="cancelBtn" destination="U0h-N9-drg" id="ylY-vQ-43u"/>
                <outlet property="datePicker" destination="Beq-ye-eBI" id="CeV-aD-bat"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09H-nG-ajx">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wl8-0h-3Qx">
                    <rect key="frame" x="16" y="438" width="382" height="180"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Beq-ye-eBI">
                    <rect key="frame" x="16" y="438" width="382" height="180"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="C35-pr-usT"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="530651379.00350702">
                        <!--2017-10-25 19:09:39 +0000-->
                    </date>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjS-5S-t9d">
                    <rect key="frame" x="16" y="606" width="382" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="OK"/>
                    <connections>
                        <action selector="acceptAction:" destination="-1" eventType="touchUpInside" id="P7M-CB-ApR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0h-N9-drg">
                    <rect key="frame" x="16" y="666" width="382" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="IZA-r5-WZP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="sPF-ES-AVf"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="bjS-5S-t9d" firstAttribute="width" secondItem="U0h-N9-drg" secondAttribute="width" id="0Un-qH-U3J"/>
                <constraint firstItem="bjS-5S-t9d" firstAttribute="centerX" secondItem="09H-nG-ajx" secondAttribute="centerX" id="0o2-0m-18X"/>
                <constraint firstAttribute="bottom" secondItem="U0h-N9-drg" secondAttribute="bottom" constant="20" id="7SW-r3-LaO"/>
                <constraint firstItem="Wl8-0h-3Qx" firstAttribute="centerX" secondItem="Beq-ye-eBI" secondAttribute="centerX" id="Gbs-4j-oA9"/>
                <constraint firstItem="U0h-N9-drg" firstAttribute="top" secondItem="Beq-ye-eBI" secondAttribute="bottom" constant="48" id="HFF-mx-Jqu"/>
                <constraint firstAttribute="trailing" secondItem="09H-nG-ajx" secondAttribute="trailing" id="K65-gH-w0Q"/>
                <constraint firstItem="Wl8-0h-3Qx" firstAttribute="width" secondItem="Beq-ye-eBI" secondAttribute="width" id="NG6-SE-v6K"/>
                <constraint firstAttribute="trailing" secondItem="U0h-N9-drg" secondAttribute="trailing" constant="16" id="RQ2-Rj-ytK"/>
                <constraint firstItem="Wl8-0h-3Qx" firstAttribute="height" secondItem="Beq-ye-eBI" secondAttribute="height" id="Ric-bD-uXV"/>
                <constraint firstItem="09H-nG-ajx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SCx-JO-jvN"/>
                <constraint firstItem="U0h-N9-drg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="SnI-8S-blx"/>
                <constraint firstAttribute="bottom" secondItem="09H-nG-ajx" secondAttribute="bottom" id="VWP-c6-uXh"/>
                <constraint firstItem="bjS-5S-t9d" firstAttribute="height" secondItem="U0h-N9-drg" secondAttribute="height" id="Y1I-UP-O0I"/>
                <constraint firstItem="09H-nG-ajx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lbZ-JQ-a5f"/>
                <constraint firstItem="U0h-N9-drg" firstAttribute="top" secondItem="bjS-5S-t9d" secondAttribute="bottom" constant="10" id="n9P-ll-ovY"/>
                <constraint firstItem="Beq-ye-eBI" firstAttribute="centerX" secondItem="09H-nG-ajx" secondAttribute="centerX" id="pr1-gk-0kD"/>
                <constraint firstItem="Beq-ye-eBI" firstAttribute="width" secondItem="bjS-5S-t9d" secondAttribute="width" id="qmG-qF-xhN"/>
                <constraint firstItem="Wl8-0h-3Qx" firstAttribute="centerY" secondItem="Beq-ye-eBI" secondAttribute="centerY" id="xhk-Y7-giC"/>
            </constraints>
        </view>
    </objects>
</document>
